langcode: de
status: true
dependencies:
  module:
    - help
  theme:
    - unsinn_base_theme
id: unsinn_base_theme_help
theme: unsinn_base_theme
region: help
weight: -4
provider: null
plugin: help_block
settings:
  id: help_block
  label: Hilfe
  provider: help
  label_display: '0'
visibility: {  }
