langcode: de
status: true
dependencies:
  module:
    - system
  theme:
    - unsinn_base_theme
id: unsinn_base_theme_branding
theme: unsinn_base_theme
region: logo
weight: -4
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
