langcode: de
status: true
dependencies:
  theme:
    - unsinn_base_theme
id: unsinn_base_theme_page_title
theme: unsinn_base_theme
region: teaser
weight: 1
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: Seitentitel
  provider: core
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: "<front>\r\n/anhaengerfinder/*"
    negate: true
    context_mapping: {  }
