global-styles-and-scripts:
  version: 1.x
  css:
    theme:
      'https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700|Teko:500,600': { type: external }
      css/app.css: {}
  js:
    js/app.js: {}
  dependencies:
    - core/jquery
    - core/modernizr

font-awesome:
  version: 5.3.1
  header: true
  js:
    js/regular.min.js: { attributes: { defer: true } }
    js/brands.min.js: { attributes: { defer: true } }
    js/fontawesome.min.js: { attributes: { defer: true } }

tooltipster:
  css:
    theme:
      /libraries/tooltipster/dist/css/tooltipster.bundle.min.css: {  }
  js:
    /libraries/tooltipster/dist/js/tooltipster.bundle.min.js: { minified: true }
    js/tooltipster.init.js: { attributes: {  } }
