langcode: de
status: true
dependencies:
  module:
    - system
    - unsm_finder
  theme:
    - unsinn_base_theme
id: unsinn_base_theme_remote_trailer_page_title
theme: unsinn_base_theme
region: teaser
weight: 0
provider: null
plugin: remote_trailer_page_title_block
settings:
  id: remote_trailer_page_title_block
  label: 'Remote trailer page title'
  provider: unsm_finder
  label_display: '0'
visibility:
  request_path:
    id: request_path
    pages: '/anhaengerfinder/*'
    negate: false
    context_mapping: {  }
