langcode: de
status: true
dependencies:
  config:
    - system.menu.sitemap
  module:
    - system
  theme:
    - unsinn_base_theme
id: unsinn_base_theme_sitemap
theme: unsinn_base_theme
region: footer_center
weight: 0
provider: null
plugin: 'system_menu_block:sitemap'
settings:
  id: 'system_menu_block:sitemap'
  label: Sitemap
  provider: system
  label_display: '0'
  level: 1
  depth: 1
visibility: {  }
