langcode: de
status: true
dependencies:
  module:
    - banner
    - system
  theme:
    - unsinn_base_theme
id: unsinn_base_theme_banner
theme: unsinn_base_theme
region: teaser
weight: 0
provider: null
plugin: banner_slider_block
settings:
  id: banner_slider_block
  label: 'Banner slider block'
  provider: banner
  label_display: '0'
  view_mode: full
visibility: {  }
