langcode: de
status: true
dependencies:
  module:
    - unsm_base
  theme:
    - unsinn_base_theme
id: unsinn_base_theme_sendinblue_subscribe
theme: unsinn_base_theme
region: footer_right
weight: -5
provider: null
plugin: sendinblue_iframe_customer
settings:
  id: sendinblue_iframe_customer
  label: 'Newsletter Anmeldung'
  provider: unsm_base
  label_display: visible
visibility: {  }
