langcode: de
status: true
dependencies:
  module:
    - agoramobilemenu
  theme:
    - unsinn_base_theme
id: unsinn_base_theme_mobilemenu
theme: unsinn_base_theme
region: mobile_menu
weight: 0
provider: null
plugin: agoramobilemenu
settings:
  id: agoramobilemenu
  label: 'Mobile Menu'
  provider: agoramobilemenu
  label_display: '0'
visibility: {  }
